.tab-slider--nav {
    position: relative;
    display: flex;
    width: 100%;
    float: left;
    margin-bottom: 20px;
    overflow-x: visible;
}
.tab-slider--nav::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 50%;
    width: 110%;
    height: 0px;
    padding: 0px;
    margin: 0px;
    border-top: 6px solid var(--orange);
    border-radius: 50%;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3); 
    transform: translate(-50%, -50%);
    overflow-x: visible;
    z-index: 999;
}

.tab-slider--tabs {
    display: flex;
    position: relative;
    padding: 0;
    list-style: none;
    overflow: hidden;
    width: 100%;
    height: 35px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
    overflow-x: visible;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.tab-slider--trigger {
    font-size: 12px;
    line-height: 1;
    font-weight: bold;
    /* color: var(--orange); */
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding: 11px 20px;
    position: relative;
    z-index: 2;
    cursor: pointer;
    display: inline-block;
    transition: color 250ms ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    overflow: hidden;
}
.tab-slide--trigger .subicon,
.tab-slider--trigger p {
    position: absolute;
    left: 50%;
    opacity: 0.5;
    color: lightgray;
    transform: translateX(-50%);
    transition: 0.3s;
    z-index: 99;
}
.tab-slider--trigger.active {
    opacity: 1;
    color: #fff;
}
.tab-slider--trigger.active p {
    opacity: 0;
}
.tab-slider--trigger .tab-subicon {
    opacity: 0;
    transition: 0.3s;
}
.tab-slider--trigger.active .tab-subicon {
    opacity: 1;
}
.tab-slider--trigger:after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 0px;
    background-color: var(--orange);
    transition: 0.5s;
    transition-timing-function: cubic-bezier(0, 0.9, 0.5, 1.3);
    overflow: hidden;
    z-index: -1;
}
.tab-slider--trigger:before {
    content: "";
    position: absolute;
    top: 50%;
    left: -10%;
    width: 10%;
    height: 200%;
    opacity: 0;
    background-color: white;
    z-index: 99;
    transform: translate(-50%, -50%) rotate(10deg);
    transition: left 1.5s;
    overflow-y: hidden;
}
.tab-slider--trigger.active:before {
    opacity: 0.2;
    left: 120%;
}
.tab-slider--trigger.active:after {
    height: 100%;
}

.tab-slider--body {
    position: absolute;
    padding-top: 50px;
    padding-bottom: 20px;
    padding: 50px var(--defaultpadding) 20px;
    color: white;
    width: 100%;
    height: 100%;
    border: 2px dashed var(--orange);
    border-top: none;
    border-bottom: none;
}
.tab-slider--body p {
    color: white;
}